[Unit]
Description=Gunicorn instance to serve AirBnB web_dynamic/2-hbnb.py
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/usr/local/bin/gunicorn \
    -b 0.0.0.0:5003 \
    --workers 3 \
    --access-logfile /tmp/airbnb-access.log \
    --error-logfile /tmp/airbnb-error.log \
    --env HBNB_MYSQL_USER=hbnb_dev \
    --env HBNB_MYSQL_PWD=hbnb_dev_pwd \
    --env HBNB_MYSQL_HOST=localhost \
    --env HBNB_MYSQL_DB=hbnb_dev_db \
    --env HBNB_TYPE_STORAGE=db \
    web_dynamic.2-hbnb:app
Restart=always

[Install]
WantedBy=multi-user.target
